雪花系列
311223#雪花魔力(靈魂爆炸)#
311351#雪花魔力(體型-魔法)#
311343#雪花魔力(MATK)#
寶石系列
27517#魔攻LV3#
27516#魔攻LV2#
27515#魔攻LV1#
310869#遠傷LV3#
310868#遠傷LV2#
310867#遠傷LV1#
27518#物攻LV1#
27519#物攻LV2#
27520#物攻LV3#

超魔島系列
310181#超魔導師石II(頭上)#
310182#超魔導師石II(頭中)#
310183#超魔導師石II(頭下)#
310180#咒術士石II(披肩)#

300239#無語的蟻后卡片#
4610#莎拉卡片#
4001#波利卡片#
4002#綠棉蟲卡片#
4003#蟲蛹卡片#
4004#土波利卡片#
4005#聖誕波利卡片#
4006#瘋兔卡片#
4007#大嘴鳥蛋卡片#
4008#小雞卡片#
4009#蒼蠅卡片#
4010#樹精卡片#
4011#蛋殼小雞卡片#
4012#盜蟲卵卡片#
4013#蟻卵卡片#
4014#羅達蛙卡片#
4015#禿鷹卡片#
4016#盜蟲卡片#
4017#小野豬卡片#
4018#白蟻幼蟲卡片#
4019#蜂兵卡片#
4020#吸血蝙蝠卡片#
4021#搖滾蝗蟲卡片#
4022#魔菇卡片#
4023#沙漠幼狼卡片#
4024#漂浮蟲卡片#
4025#邪骸戰士卡片#
4026#浮勒盜蟲卡片#
4027#庫克雷卡片#
4028#白鼠卡片#
4029#狼卡片#
4030#曼陀蘿魔花卡片#
4031#大嘴鳥卡片#
4032#蝸牛卡片#
4033#波波利卡片#
4034#森靈卡片#
4035#海葵卡片#
4036#摩卡卡片#
4037#青蛇卡片#
4038#腐屍卡片#
4039#瓢蟲卡片#
4040#克瑞米卡片#
4041#松鼠卡片#
4042#綠蒼蠅卡片#
4043#白蟻卡片#
4044#狸貓卡片#
4045#鍬形蟲卡片#
4046#土撥鼠卡片#
4047#幽靈波利卡片#
4048#毒魔菇卡片#
4049#螃蟹卡片#
4050#瑪勒盜蟲卡片#
4051#溜溜猴卡片#
4052#長老樹精卡片#
4053#黑蟻卡片#
4054#天使波利卡片#
4055#水母卡片#
4056#獵蠅卡片#
4057#重金屬蝗蟲卡片#
4058#突變蛙卡片#
4059#戰蟻卡片#
4060#哥布靈卡片#
4061#卡那多斯卡片#
4062#黃蛇卡片#
4063#刺蝟蟲卡片#
4064#傑洛米卡片#
4065#卡浩卡片#
4066#獸人戰士卡片#
4067#邪骸食人魚卡片#
4068#蠍子卡片#
4069#紅蝙蝠卡片#
4070#轉轉蛋卡片#
4071#獸人腐屍卡片#
4072#巨石怪卡片#
4073#邪骸海盜卡片#
4074#大腳熊卡片#
4075#艾斯蜘蛛卡片#
4076#魔鍋蛋卡片#
4077#劍魚卡片#
4078#野豬卡片#
4079#螳螂卡片#
4080#噬人花卡片#
4081#蚯蚓卡片#
4082#沙漠之狼卡片#
4083#草精卡片#
4084#氣泡蟲卡片#
4085#邪骸獸人卡片#
4086#邪骸士兵卡片#
4087#基爾瑟卡片#
4088#傘蜥卡片#
4089#異變魚卡片#
4090#殭屍卡片#
4091#犬妖卡片#
4092#邪骸礦工卡片#
4093#人魚卡片#
4094#邪骸弓箭手卡片#
4095#烏賊卡片#
4096#茲諾克卡片#
4097#黑狐卡片#
4098#土人卡片#
4099#帕莎納卡片#
4100#鬼女卡片#
4101#泥人卡片#
4102#白幽靈卡片#
4103#鬼火卡片#
4104#諾可伊卡片#
4105#馬克卡片#
4106#木乃伊卡片#
4107#木乃伊犬卡片#
4108#麥斯特卡片#
4109#南瓜先生卡片#
4110#綠腐屍卡片#
4111#海神卡片#
4112#馬爾杜克卡片#
4113#傀儡娃娃卡片#
4114#艾吉歐蜈蚣卡片#
4115#赤蒼蠅卡片#
4116#蛇女伊絲卡片#
4117#黑蛇卡片#
4118#畢帝特地龍卡片#
4119#巫婆卡片#
4120#畢帝特飛龍卡片#
4121#皮里恩卡片#
4122#小惡魔卡片#
4123#虎王卡片#
4124#米杜沙卡片#
4125#狄奧斯卡片#
4126#米洛斯卡片#
4127#夢魘卡片#
4128#黃金蟲卡片#
4129#小巴風特卡片#
4130#蠍子之王卡片#
4131#月夜貓卡片#
4132#蜂后卡片#
4133#幽靈劍士卡片#
4134#德古拉伯爵 卡片#
4135#獸人酋長卡片#
4136#卡利斯格卡片#
4137#海盜之王卡片#
4138#安畢斯卡片#
4139#裘卡卡片#
4140#深淵騎士卡片#
4141#闇神官卡片#
4142#死靈卡片#
4143#獸人英雄卡片#
4144#俄塞里斯卡片#
4145#貝雷傑卡片#
4146#蟻后卡片#
4147#巴風特卡片#
4148#法老王卡片#

4149#蝙蝠弓箭手卡片#
4150#魔羌卡片#
4151#狂暴鬼火卡片#
4152#啤酒企鵝卡片#
4153#卡拉蟹卡片#
4154#元宵童子卡片#
4155#哥布靈首領卡片#
4156#噴射哥布靈卡片#
4157#弓箭哥布靈卡片#
4158#七彩飛龍卡片#
4159#九尾狐卡片#
4160#武士火槍兵卡片#
4161#七彩大嘴鳥卡片#
4162#暴燄野熊卡片#
4163#獅鷲獸卡片#
4164#狂暴野豬卡片#
4165#沙漠毒蠍卡片#
4166#七彩夢魘卡片#
4167#奈利蟲卡片#
4168#黑暗之王卡片#
4169#迷幻之王卡片#
4170#鏡妖卡片#
4171#暗黑祭司卡片#
4172#紙妖卡片#
4173#天邪鬼卡片#
4174#惡魔波利卡片#
4175#牛蛙卡片#
4176#無顱武士卡片#
4177#森林妖姬卡片#
4178#刺尾蜻蜓卡片#
4179#龍蠅卡片#
4180#爆鑽傘蜥卡片#
4181#假面鬼卡片#
4182#赤焰小惡魔卡片#
4183#流浪之狼卡片#
4184#熔岩巨石卡片#
4185#飛行魔書卡片#
4186#奈吉鳥卡片#
4187#幽靈弓箭手卡片#
4188#狂暴大腳熊卡片#
4189#狂暴惡靈卡片#
4190#惡靈卡片#
4191#銀月魔女卡片#
4192#直升機哥布靈卡片#
4193#南瓜魂卡片#
4194#瑞比歐卡片#
4195#群葉貓卡片#
4196#冰波利卡片#
4197#波利之王卡片#
4198#狂暴蟻后卡片#
4199#人魚士兵卡片#
4200#邪惡摩艾卡片#
4201#狂暴米諾斯卡片#
4202#狐仙卡片#
4203#半龍人卡片#
4204#狂暴小惡魔卡片#
4205#邪惡箱卡片#
4206#邪惡禮盒卡片#
4207#弒神者卡片#
4208#米雅畢卡片#
4209#薇歐莉卡片#
4210#邪骸浪人卡片#
4211#蝗蟲之王卡片#
4212#妖道卡片#
4213#伊特瓢蟲卡片#
4214#嗜血怪人卡片#
4215#火焰妖卡片#
4216#雪熊卡片#
4217#猴桃木卡片#
4218#惡魔女僕卡片#
4219#賢者蟲卡片#
4220#岩石龜卡片#
4221#邪骸戰士長卡片#
4222#邪骸戰俘卡片#
4223#鐘乳巨石怪卡片#
4224#灰森靈卡片#
4225#石砲火樹卡片#
4226#史汀卡片#
4227#彈簧兔卡片#
4228#沙妖卡片#
4229#鐘塔守護者卡片#
4230#火忍西怒畢卡片#
4231#米糕卡片#
4232#人蔘精卡片#
4233#小花豹卡片#
4234#虎蜥人卡片#
4235#XMAS甜餅人卡片#
4236#古埃及王卡片#
4237#鴞裊首領卡片#
4238#鴞裊男爵卡片#
4239#鐵蠍卡片#
4240#捲甲蟲卡片#
4241#聖天使波利卡片#
4242#阿修羅機械戰士卡片#
4243#邪惡老公公卡片#
4244#鐘怪卡片#
4245#狂暴小土人卡片#
4246#風靈龜卡片#
4247#海星卡片#
4248#狂暴木乃伊卡片#
4249#狂暴蜈蚣卡片#
4250#行刑者卡片#
4251#邪靈魔導士卡片#
4252#鱷魚人卡片#
4253#愛麗絲女僕卡片#
4254#獸牙怪卡片#
4255#獸人女戰士卡片#
4256#獸人弓箭手卡片#
4257#狂暴野貓卡片#
4258#妖仙女卡片#
4259#機木人卡片#
4260#伍坦彈弓手卡片#
4261#伍坦戰士卡片#
4262#惡雲仙人卡片#
4263#元靈武士卡片#
4264#風魔巫師卡片#
4265#豹皮怪卡片#
4266#藍瘋兔卡片#
4267#爆炎蝙蝠卡片#
4268#邪惡使者卡片#
4269#惡魔侍者卡片#
4270#狂暴蜘蛛卡片#
4271#狂暴蜂兵卡片#
4272#舞獅卡片#
4273#貝殼魔靈卡片#
4274#腐屍首領卡片#
4275#腐屍戰俘卡片#
4276#死靈騎士卡片#
4277#艾斯恩魔女卡片#
4278#鬼娃樹卡片#
4279#七彩地龍卡片#
4280#邪惡向日葵卡片#
4281#拉鏈熊卡片#
4282#天狗卡片#
4283#將軍魔碑卡片#
4284#魔靈娃娃卡片#
4285#巧克猴卡片#
4286#傘妖卡片#
4287#釣魚河童卡片#
4288#卡拉特小丑卡片#
4289#狂暴綠綿蟲卡片#
4290#狂暴月夜貓卡片#
4291#犬妖首領卡片#
4292#犬妖弓箭手卡片#
4293#甜餅人卡片#
4294#萬聖魔卡片#
4295#克萊本卡片#
4296#藍鼠卡片#
4297#玩具士兵卡片#
4298#狂暴克瑞米卡片#
4299#古鐘魔卡片#
4300#凱美拉卡片#
4301#狂暴螳螂卡片#
4302#塔奧群卡卡片#
4304#塔嚕安卡片#
4305#烏龜將軍卡片#
4306#蛙王卡片#
4307#巨象甲蟲卡片#
4308#三葉蟲卡片#
4309#苗娃佩瑞絲卡片#
4310#狂暴哥布靈卡片#
4311#果樹龜卡片#
4312#海豹寶寶卡片#
4313#朽魔卡片#
4314#梅納海葵卡片#
4315#單眼蟲卡片#
4316#偽天使卡片#
4317#流氓卡片#
4318#冰暴騎士卡片#
4319#水靈龜卡片#
4320#血腥騎士卡片#
4321#兔斯拉卡片#
4322#獸人戰士長卡片#
4323#卡崙寶寶卡片#
4324#卡崙卡片#
4325#鳥人哈比卡片#
4326#海獺卡片#
4327#血蝴蝶卡片#
4328#妖君卡片#
4329#阿修羅狂戰士卡片#
4330#墨蛇君卡片#
4331#火焰龜卡片#
4303#巨大白幽靈卡片#
4332#廢鐵暖爐卡片#
4333#毒液魔卡片#
4334#廢氣魔卡片#
4335#礦工魔卡片#
4336#溫古力安特卡片#
4337#三葉鐵甲蟲卡片#
4338#黑曜石卡片#
4339#礦石魔卡片#
4340#玩偶熊卡片#
4341#金屬波利卡片#
4342#RSX-0806卡片#
4343#摩爾卡片#
4344#瘧蚊卡片#
4345#希爾士兵卡片#
4346#闇●劍士卡片#
4347#闇●商人卡片#
4348#闇●盜賊卡片#
4349#闇●服事卡片#
4350#闇●魔法師卡片#
4351#闇●弓箭手卡片#
4352#闇●劍士 賽尼亞卡片#
4353#消防魔卡片#
4354#雙子星-S58卡片#
4355#小妖精卡片#
4356#惡魔之眼卡片#
4357#闇●騎士領主 賽依連卡片#
4358#闇●騎士領主卡片#
4359#闇●十字刺客 艾勒梅斯卡片#
4360#闇●十字刺客卡片#
4361#闇●神工匠 哈沃得卡片#
4362#闇●神工匠卡片#
4363#闇●神官 瑪嘉雷特卡片#
4364#闇●神官卡片#
4365#闇●超魔導師 凱特莉娜卡片#
4366#闇●超魔導師卡片#
4367#闇●神射手 迪文卡片#
4368#闇●神射手卡片#
4369#紅凡娜圖卡片#
4370#迪靡克卡片#
4371#阿克坦卡片#
4372#白素貞卡片#
4373#小青卡片#
4374#貝思波卡片#
4375#獸人嬰兒卡片#
4376#嗒妮小姐卡片#
4377#綠變色龍卡片#
4378#俄希托斯卡片#
4379#灰俄希托斯卡片#
4380#紅貝勒斯卡片#
4381#綠貝勒斯卡片#
4382#黃諾博斯卡片#
4383#諾博斯卡片#
4384#三頭龍卡片#
4385#龍蛋卡片#
4386#迪塔勒泰晤勒斯卡片#
4387#狂暴邪惡箱卡片#
4388#死亡魔書 卡片#
4389#黃色等離子體 卡片#
4390#微風卡片#
4391#代行刑者卡片#
4392#監視者卡片#
4393#安息者卡片#
4394#慰勞者卡片#
4395#達納托斯的悲哀卡片#
4396#達納托斯的憎恨卡片#
4397#達納托斯的絕望卡片#
4398#達納托斯的苦惱卡片#
4399#魔劍士 達納托斯的記憶卡片#
4400#愛麗莎卡片#
4401#愛麗瑟卡片#
4402#愛麗俄卡片#
4403#齊爾-D-01卡片#
4404#皮影魔卡片#
4405#彩色皮影魔卡片#
4406#褐方體惡魔卡片#
4407#巴基力 蘭特克力斯卡片#

4408#幽暗夢魘卡片#
4409#阿卡布卡片#
4410#埃奇歐卡片#
4411#潘貝勒克卡片#
4412#伊西拉卡片#
4413#異型卡片#
4414#紅惡魔之眼卡片#
4415#雪獸卡片#
4416#小雪獸卡片#
4417#冰巨人卡片#
4418#蓋俄斯提卡片#
4419#水晶龍卡片#
4420#吃人草卡片#
4421#捕蟲草卡片#
4422#土狼卡片#
4423#迦利卡片#
4424#石頭波利卡片#
4425#阿特羅斯卡片#
4426#漂流浪人卡片#
4427#劍士監護人魔物卡片#
4428#弓箭手監護人魔物卡片#
4429#火蜥蝪卡片#
4430#伊夫利特卡片#
4431#火鳥卡片#
4432#岩漿波利卡片#
4433#炙燄魔卡片#
4434#礦坑小精靈卡片#
4435#屠殺腐屍卡片#
4436#襤褸腐屍卡片#
4437#地獄貴賓狗卡片#
4438#惡耗女妖卡片#
4439#火焰骷髏頭卡片#
4440#行妖術者卡片#
4441#墮落大神官卡片#
//----------
4442#塔塔丘卡片#
4443#水精靈卡片#
4444#暴躁龍卡片#
4445#魯修拉黃蜂卡片#
4447#突變蜈蚣卡片#
4448#獨角飛馬卡片#
4449#黑影幽靈卡片#
4450#愛爾蘭女妖首領卡片#
4451#骷髏觸角魔卡片#
4452#突變蜈蚣幼蟲卡片#
4453#三角幼獅獸卡片#
//----------2011.04愚人節
4454#對不起#
4455#我愛你#

// 2011.8月份 cash item（18種）
4480#封印齊爾-D-01卡片#
4481#封印水晶龍卡片#
4482#封印闇●劍士 賽尼亞卡片#
4483#封印德古拉伯爵 卡片#
4484#封印蜂后卡片#
4485#封印幽暗夢魘卡片#

//---------------------2011 09 cash
4486#封印貝雷傑卡片#
4487#封印伊夫利特卡片#
4488#封印黑暗之王卡片#
4489#封印法老王卡片#
4490#封印月夜貓卡片#
4491#封印迪文卡片#
4492#封印獸人英雄卡片#

//----------------10month cash 2011.11.16
4494#封印烏龜將軍卡片#
4495#封印古埃及王卡片#
4497#封印冰暴騎士卡片#
4498#封印嗒妮小姐卡片#

//----------------11month cash 2011.12.12
4493#封印塔奧群卡卡片#
4499#封印元靈武士卡片#
4500#封印獸人酋長卡片#
4501#封印闇●神官 瑪嘉雷特卡片#
4502#封印闇●神工匠 哈沃得卡片#
4503#封印貝思波卡片#
4504#封印虎王卡片#

//----------------01month cash 2012.02.20
4540#封印死靈騎士卡片#
4541#封印闇●超魔導師 凱特莉娜卡片#
4542#封印迪塔勒泰晤勒斯卡片#
4543#封印卡崙卡片#
4544#封印墨蛇君卡片#

//----------------12month cash 2012.03.14
4535#封印巴基力 蘭特克力斯卡片#
4536#封印阿特羅斯卡片#
4537#封印皮里恩卡片#
4538#封印白素貞卡片#
4539#封印墮落大神官 悉潘卡片#

//-------------14.1-------------2012.04.12
4545#新手卡片#

//------------- tutoriall new item0529
4545#新手#

//--------------IceAge Event4 (20120628)
4552#蠻尼卡片#
4553#喜德卡片#
4554#迪亞哥卡片#
4555#鼠奎特卡片#

6616#限量蠻尼卡片#
6617#限量喜德卡片#
6618#限量迪亞哥卡片#
6619#限量鼠奎特卡片#
//-------------2 month cash item(20120801)
4547#強化漂流浪人卡片 #
4549#強化狂暴蟻后卡片#
4550#強化弓箭手監護人魔物卡片#
4551#強化行妖術者卡片#

//---------------ROxDS(20121018)------------
4558#小樹椿卡片#

//------------------- rwc item(1108)
4463#三角狂獅獸卡片#
4464#阿吾諾耶卡片#
4465#法那特卡片#
4466#眼魔首領卡片#
4473#異種神木卡片#
4474#扎古丹卡片#
4475#惡精靈礦石卡片#
4477#地獄阿修羅機械戰士卡片#

4534#章魚大王卡片#
4533#小章魚卡片#
4532#野貓騎士卡片#
4531#紅海星卡片#
4530#胖胖波利卡片#
4529#暴力腔棘魚卡片#
4528#變種腔棘魚卡片#
4527#黑暗腔棘魚卡片#
4526#古怪腔棘魚卡片#
4525#魔鬼大烏賊卡片#
4524#大腳龍蝦卡片#
4523#醬缸章魚卡片#
4522#深海電鰻卡片#
4521#賽杜拉卡片#
4520#讓特卡片#
4519#布托異竺卡片#
4518#巴拿斯帕堤卡片#
4517#天堂鳥卡片#
4516#科摩多龍卡片#
4514#食人蜘蛛卡片#
4513#瘋狂螳螂卡片#
4512#惡魔啄木鳥卡片#
4510#異形毛毛怪卡片#
4509#女王甲蟲卡片#
4508#甲蟲卡片#
4507#女王甲蟲卡片#
4506#狡蛛卡片#
4505#甲蟲卡片#
4468#黑暗捕蟲堇妖卡片#
4467#重金屬波利卡片#
4462#硬石猛瑪卡片#
4461#妣拉卡片#
4460#靈剋卡片#
4459#刷尾負鼠卡片#
4458#杜尼爾卡片#
4457#夜勝魔卡片#
//------------------------2month cash item  20130118--------
4548#強化火蜥蝪卡片#

//-----------------ADD ITEM 20130703--------
4456#尼德霍格幻影卡#




//-----------------ADD ITEM 20160522--------

4556#潘利爾卡片#
4557#弱化的潘利爾卡片#
4559#魔神夢羅克卡片#
4560#闇●搞笑藝人 雅歐帕奇爾卡片#
4561#闇●智者 西里亞卡片#
4562#闇●武術宗師 陳理歐卡片#
4563#闇●創造者 普拉梅姆卡片#
4564#闇●神行太保 科迪卡片#
4565#闇●聖殿十字軍 蘭達卡片#
4566#闇●冷豔舞姬 特蘭提尼卡片#
4567#闇●搞笑藝人卡片#
4568#闇●智者卡片#
4569#闇●武術宗師卡片#
4570#闇●創造者卡片#
4571#闇●神行太保卡片#
4572#闇●聖殿十字軍卡片#
4573#闇●冷豔舞姬卡片#
4574#將軍大賢卡片#
4575#衛士小賢卡片#
4576#喬伊亞卡片#
4577#埃維亞卡片#
4578#淘汰者傅立葉卡片#
4579#女戰士蘿拉卡片#
4580#亡靈的守護者卡德斯卡片#
4581#魯盜卡片#
4582#獨眼怪卡片#
4583#昂坎圖卡片#
4584#瑪那能革卡片#
4585#猛酷巫師卡片#
4586#邪魔馬卡片#
4587#惡魔嬰兒卡片#
4588#食屍鬼卡片#
4589#食人波利卡片#
4590#噩夢死神卡片#
4591#食月暴龍卡片#
4592#寶箱巨鱷卡片#
4593#花妖精卡片#
4594#花瓣怪蟲卡片#
4595#惡靈之霧卡片#
4596#古靈精怪書卡片#
4597#元素鬼火(藍)卡片#
4598#元素鬼火(綠)卡片#
4599#元素鬼火(紅)卡片#
4600#元素鬼火(褐)卡片#
4601#闇答萊屍卡片#
4602#覺醒闇答萊屍卡片#
4603#墮落根莖卡片#
4604#覺醒墮落根莖卡片#
4605#痛苦騎士卡片#
4606#怨恨騎士卡片#
4607#頑靈惡童卡片#


//-----------------ADD ITEM 20140119--------
4700#STR+1#
4701#STR+2#
4702#STR+3#
4703#STR+4#
4704#STR+5#
4705#STR+6#
4706#STR+7#
4707#STR+8#
4708#STR+9#
4709#STR+10#
4710#INT+1#
4711#INT+2#
4712#INT+3#
4713#INT+4#
4714#INT+5#
4715#INT+6#
4716#INT+7#
4717#INT+8#
4718#INT+9#
4719#INT+10#
4720#DEX+1#
4721#DEX+2#
4722#DEX+3#
4723#DEX+4#
4724#DEX+5#
4725#DEX+6#
4726#DEX+7#
4727#DEX+8#
4728#DEX+9#
4729#DEX+10#
4730#AGI+1#
4731#AGI+2#
4732#AGI+3#
4733#AGI+4#
4734#AGI+5#
4735#AGI+6#
4736#AGI+7#
4737#AGI+8#
4738#AGI+9#
4739#AGI+10#
4740#VIT+1#
4741#VIT+2#
4742#VIT+3#
4743#VIT+4#
4744#VIT+5#
4745#VIT+6#
4746#VIT+7#
4747#VIT+8#
4748#VIT+9#
4749#VIT+10#
4750#LUK+1#
4751#LUK+2#
4752#LUK+3#
4753#LUK+4#
4754#LUK+5#
4755#LUK+6#
4756#LUK+7#
4757#LUK+8#
4758#LUK+9#
4759#LUK+10#
4760#MATK+1%#
4761#MATK+2%#
4762#FLEE+6#
4763#FLEE+12#
4764#CRI+5#
4765#CRI+7#
4766#ATK+2%#
4767#ATK+3%#
4768#4768#
4769#4769#
4770#4770#
4771#4771#
4772#4772#
4773#4773#
4774#4774#
4775#4775#
4776#4776#
4777#4777#
4778#4778#
4779#4779#
4780#4780#
4781#4781#
4782#4782#
4783#4783#
4784#4784#
4785#4785#
4786#MDEF+2#
4787#MDEF+4#
4788#MDEF+6#
4789#MDEF+8#
4790#MDEF+10#
4791#DEF+3#
4792#DEF+6#
4793#DEF+9#
4794#DEF+12#
4795#HP+100#
4796#HP+200#
4797#HP+300#
4798#HP+400#
4799#HP+500#
4800#SP+50#
4801#SP+100#
4802#SP+150#
4805#大主教1Lv#
4807#ASPD+1#
4808#鬥志4Lv#
4809#鬥志3Lv#
4810#鬥志2Lv#
4811#鬥志1Lv#
4812#魔力4Lv#
4813#魔力3Lv#
4814#魔力2Lv#
4815#魔力1Lv#
4816#尖銳3Lv#
4817#尖銳2Lv#
4818#尖銳1Lv#
4820#鬥志5Lv#
4821#鬥志6Lv#
4822#鬥志7Lv#
4823#鬥志8Lv#
4824#鬥志9Lv#
4825#鬥志10Lv#
4826#魔力5Lv#
4827#魔力6Lv#
4828#魔力7Lv#
4829#魔力8Lv#
4830#魔力9Lv#
4831#魔力10Lv#
4832#名弓1Lv#
4833#名弓2Lv#
4834#名弓3Lv#
4835#名弓4Lv#
4836#名弓5Lv#
4837#名弓6Lv#
4838#名弓7Lv#
4839#名弓8Lv#
4840#名弓9Lv#
4841#名弓10Lv#
4842#ASPD+2#
4843#尖銳4Lv#
4844#尖銳5Lv#
4848#Immuned 1Lv#
4849#Cranial 1Lv#
4850#大主教2Lv#
4851#大主教3Lv#
4852#大主教4Lv#
4853#特殊 STR#
4854#特殊 AGI#
4855#特殊 VIT#
4856#特殊 INT#
4857#特殊 DEX#
4858#特殊 LUK#
4859#FLEE+1#
4860#FLEE+3#
4861#MHP+1%#
4862#MHP+2%#
4863#致命1Lv#
4864#致命2Lv#
4865#致命3Lv#
4866#致命4Lv#
4867#MHP+3%#
4868#MHP+4%#
4869#攻擊後延遲1Lv#
4870#SP+25#
4871#SP+75#
4872#攻擊後延遲2Lv#
4873#攻擊後延遲3Lv#
4875#餓熊威力#
4876#暴走魔法#
4877#光速瞬移#
4878#無感肌肉#
4879#犀利鷹眼#
4880#幸運之日#
4881#攻擊後延遲lv.4#

29061#霸氣lv.1#
29062#霸氣lv.2#
29063#霸氣lv.3#
29064#霸氣lv.4#
29065#霸氣lv.5#
29066#霸氣lv.6#
29067#霸氣lv.7#
29068#霸氣lv.8#
29069#霸氣lv.9#
29070#霸氣lv.10#

29071#魔精lv.1#
29072#魔精lv.2#
29073#魔精lv.3#
29074#魔精lv.4#
29075#魔精lv.5#
29076#魔精lv.6#
29077#魔精lv.7#
29078#魔精lv.8#
29079#魔精lv.9#
29080#魔精lv.10#


29081#銳氣lv.1#
29082#銳氣lv.2#
29083#銳氣lv.3#
29084#銳氣lv.4#
29085#銳氣lv.5#
29086#銳氣lv.6#
29087#銳氣lv.7#
29088#銳氣lv.8#
29089#銳氣lv.9#
29090#銳氣lv.10#


29091#精弓lv.1#
29092#精弓lv.2#
29093#精弓lv.3#
29094#精弓lv.4#
29095#精弓lv.5#
29096#精弓lv.6#
29097#精弓lv.7#
29098#精弓lv.8#
29099#精弓lv.9#
29100#精弓lv.10#


29101#金剛lv.1#
29102#金剛lv.2#
29103#金剛lv.3#
29104#金剛lv.4#
29105#金剛lv.5#
29106#金剛lv.6#
29107#金剛lv.7#
29108#金剛lv.8#
29109#金剛lv.9#
29110#金剛lv.10#


29111#博愛lv.1#
29112#博愛lv.2#
29113#博愛lv.3#
29114#博愛lv.4#
29115#博愛lv.5#
29116#博愛lv.6#
29117#博愛lv.7#
29118#博愛lv.8#
29119#博愛lv.9#
29120#博愛lv.10#

4994#力量尼夫lv.1#
4995#力量尼夫lv.2#
4996#力量尼夫lv.3#
4997#敏捷尼夫lv.1#
4998#敏捷尼夫lv.2#
4999#敏捷尼夫lv.3#
29000#魔力尼夫lv.1#
29001#魔力尼夫lv.2#
29002#魔力尼夫lv.3#
29003#靈巧尼夫lv.1#
29004#靈巧尼夫lv.2#
29005#靈巧尼夫lv.3#
29006#幸運尼夫lv.1#
29007#幸運尼夫lv.2#
29008#幸運尼夫lv.3#
29009#體質尼夫lv.1#
29010#體質尼夫lv.2#
29011#體質尼夫lv.3#

4671#闇●妖術師 西里亞阿迪卡片#
4672#闇●修羅 陳理歐卡片#
4673#闇●宮廷樂師 雅歐帕奇爾卡片#
4674#闇●十字斬首者 艾勒梅斯卡片#
4675#闇●大主教 瑪嘉雷特卡片#
4676#闇●遊俠 迪文卡片#
4677#闇●機械工匠 哈沃得卡片#
4678#闇●咒術師 凱特莉娜卡片#
4679#闇●盧恩騎士 賽依連卡片#
4680#闇●皇家禁衛軍 蘭達羅倫斯卡片#
4681#闇●基因學者 普拉梅姆卡片#
4682#闇●魅影追縱者 科迪卡片#
4683#闇●浪跡舞者 特蘭提尼卡片#
4684#真●十字斬首者卡片#
4685#真●大主教卡片#
4686#真●咒術師卡片#
4687#真●遊俠卡片#
4688#真●機械工匠卡片#
4689#真●盧恩騎士卡片#
4690#真●皇家禁衛軍卡片#
4691#真●基因學者卡片#
4692#真●妖術師卡片#
4693#真●修羅卡片#
4694#真●魅影追縱者卡片#
4695#真●浪跡舞者卡片#
4696#真●宮廷樂師卡片#

4908#魔神的武力精隨1#
4909#魔神的武力精隨2#
4910#魔神的武力精隨3#
4911#魔神的智慧精隨1#
4912#魔神的智慧精隨2#
4913#魔神的智慧精隨3#
4914#魔神的速度精隨1#
4915#魔神的速度精隨2#
4916#魔神的速度精隨3#
4917#魔神的體力精隨1#
4918#魔神的體力精隨2#
4919#魔神的體力精隨3#
4920#魔神的集中精隨1#
4921#魔神的集中精隨2#
4922#魔神的集中精隨3#
4923#魔神的幸運精隨1#
4924#魔神的幸運精隨2#
4925#魔神的幸運精隨3#


4655#夢魘米洛斯卡片#
4654#夢魘邪惡箱卡片#
4653#夢魘捲甲蟲卡片#
4657#夢魘狂暴木乃伊卡片#
4656#夢魘木乃伊卡片#
4658#夢魘木乃伊犬卡片#
4652#夢魘古埃及王卡片#


// 2015 06 無限副本
4642#無限蛙王卡片#
4643#無限流浪之狼卡片#
4644#無限蝗蟲之王卡片#
4645#無限藍瘋兔卡片#
4646#無限凱美拉卡片#
4647#無限俄塞里斯卡片#
4648#無限虎王卡片#
4649#無限皮里恩卡片#
4650#無限獸人英雄卡片#
4651#無限塔奧群卡卡片#

// 巴希莉名片
4454#巴希莉1#
4455#巴希莉2#
4478#巴希莉3#
4479#巴希莉4#
4546#巴希莉5#

//20161108 Contents Update
4625#時間支配者卡片#
4626#大笨鐘卡片#
4627#大鐘怪卡片#
4628#惡靈朽魔卡片#
4629#邪靈長老卡片#
4630#時光守護者卡片#
4631#鴞裊子爵卡片#
4632#鴞裊侯爵卡片#

//20170110 新種族
4659#蛋黃波利卡片#
4660#偵查巴西利斯克卡片#
4661#突擊巴西利斯克卡片#
4662#大型蛋黃波利卡片#
4663#群葉瘋兔卡片#
4664#草地綠棉蟲卡片#
4665#狂野蜂兵卡片#
4666#甜心羅達蛙卡片#
4667#狩獵沙漠之狼卡片#
4668#變形魔菇卡片#
4669#叢林曼陀羅魔花卡片#
4670#果實食人蜘蛛卡片#

27209#封印女王甲蟲卡片#
27210#封印魔劍士 達納托斯的記憶卡片#
27211#封印巴風特卡片#
27212#封印蟻后卡片#
27213#封印闇●搞笑藝人 雅歐帕奇爾卡片#
27214#封印闇●智者 西里亞卡片#
27215#封印闇●武術宗師 陳理歐卡片#
27216#封印闇●創造者 普拉梅姆卡片#
27217#封印闇●神行太保 科迪卡片#
27218#封印闇●聖殿十字軍 蘭達卡片#
27219#封印闇●冷豔舞姬 特蘭提尼卡片#
27220#封印將軍大賢卡片#
27221#封印喬伊亞卡片#
27222#封印淘汰者傅立葉卡片#
27224#封印守護者卡德斯卡片#
27225#封印時間支配者卡片#

27081#狂怒月夜貓卡片#
27082#狂怒九尾狐卡片#
27083#憤懣妖道卡片#
27084#憤懣鬼女卡片#
27085#憤懣殭屍卡片#
27086#憤懣邪骸弓箭手卡片#
27087#真理超魔導師卡片#
27088#狂熱英雄卡片#

27101#甜心夢魘卡片#
27102#瘋狂紅蝙蝠卡片#
27103#安息奪取者卡片#
27104#憤怒德古拉男爵卡片#
27105#波美卡片#


27157#樹林哥布靈卡片#
27158#雷斯卡片#
27159#樹林女巫卡片#
27160#芭芭亞卡卡片#
27161#森靈妖精卡片#
27162#青冠龍卡片#
27163#驚駭森靈卡片#
27164#驚駭森靈皇后卡片#
27165#黑暗驚駭森靈卡片#
27166#驚駭森靈卵卡片#
27167#驚駭森靈幼蟲卡片#
27168#艾琳大長老卡片#
27169#斐揚衛士卡片#

4697#查爾斯頓三號機卡片#
4698#電子波利卡片#
4699#石頭機械人卡片#
27012#電晶體魔卡片#
27013#電氣機械人卡片#
27014#綠惡靈之霧卡片#
27015#修復機器人卡片#
27016#探索機器人卡片#
27017#廢鐵機器人卡片#
27018#GC109卡片#
27019#DR815卡片#
27020#T W O卡片#

27089#T W O(日版)卡片#
27090#DR185(日版)卡片#
27091#GC109(日版)卡片#
27092#查爾斯頓三號機(日版)卡片#

31016#惡靈樹裝飾卡片#
31017#暴虐甜餅人卡片#
31018#邪靈禮盒卡片#
31019#邪靈南瓜卡片#
31020#惡毒幽靈卡片#
31021#舞動傀儡卡片#
31022#遺棄玩偶熊卡片#
31023#席琳基米卡片#

// 2015.1.16 EP16.1
4446#強化邪骸戰士卡片#
4633#強化邪骸弓箭手卡片#
4634#強化邪骸士兵卡片#
4635#強化闇答萊屍卡片#
4636#畢尤卡片#
4637#不死軍團卡片#
4638#觀察者卡片#
4639#塔皮卡片#
4640#極棟戰狼卡片#
4641#殭屍警衛卡片#

31024#不朽受詛咒騎士卡片#
31025#不朽風魔巫師卡片#
31026#歐內斯特 斯特凡˙傑克卡片#


27106#覺醒貝爾卡片#
27107#演奏貝爾卡片#
27108#唱歌貝爾卡片#
27109#吉特巴卡片#

8610#狂怒月夜貓卡片[日版]#
8611#狂怒九尾狐卡片[日版]#
8612#妖道冤魂卡片[日版]#
8613#鬼女冤魂卡片[日版]#
8614#殭屍冤魂卡片[日版]#
8615#邪骸弓箭手冤魂卡片[日版]#
8616#真理巫師卡片[日版]#
8617#甜心夢魘卡片[日版]#
8618#瘋狂紅蝙蝠卡片[日版]#
8619#安息腐屍卡片[日版]#
8620#狂怒德古拉男爵卡片[日版]#
8621#波美卡片[日版]#

27249#雅樂西卡片#
27250#狄歐艾瑞默司卡片#
27251#吉芬小偷卡片#
27252#吉芬流氓卡片#
27253#吉芬鐵匠卡片#
27254#沛蒙卡片#
27255#奧樂德卡片#
27256#布魯德哈戴卡片#
27257#庫羅雅庫瑪卡片#
27258#伊佛德斯卡片#
27259#萊采尼芮卡片#
27260#歐託莉柯卡片#
27261#朱朱卡片#
27262#狄瓦伊卡片#
27263#培坎納比恩卡片#

27264#魔神影子卡片#
27265#魔神追隨者卡片#

27184#騎士薩克萊卡片#

8003#[時裝]#

//1113 RockRidge-洛克
27170#散彈槍草寇卡片#
27171#左輪手槍草寇卡片#
27172#彎刀草寇卡片#
27173#菁英散彈槍草寇卡片#
27174#菁英左輪手槍草寇卡片#
27175#菁英彎刀草寇卡片#
27180#蜘蛛戰車卡片#
27176#溝鼠卡片#
27177#沼澤捲甲蟲卡片#
27178#瓦斯特卡片#
27179#郊狼卡片#


//20190723 火3+古城深淵
27346#堅硬穆希貝斯寇卡片#
27347#堅硬卡浩卡片#
27348#堅硬熔岩巨石卡片#
27349#堅硬爆炎蝙蝠卡片#
27350#堅硬七彩地龍卡片#
27351#堅硬七彩飛龍卡片#
27352#堅硬七彩夢魘卡片#
27353#堅硬火焰妖卡片#
27354#汙染幽靈劍士卡片#
27355#汙染幽靈弓箭手卡片#
27356#冰凍蝙蝠弓箭手卡片#
27357#汙染史汀卡片#
27358#越獄腐屍卡片#
27359#冰魔巫師卡片#
27360#火魔巫師卡片#
27361#汙染邪骸浪人卡片#
27362#汙染蜘蛛女王卡片#
27363#汙染黑暗之王卡片#

//0917 火焰峽谷
27026#火焰禿鷹卡片#
27027#火焰泥人卡片#
27028#火焰傘蜥卡片#
27029#火焰巨石怪卡片#
27030#火蟻卡片#

//14.3 副本
27325#穆希貝斯寇卡片#
27326#夢羅克的行妖術者卡片#
27327#死神安庫卡片#
27321#絕望之神夢羅克卡片#
27328#墮落生命卡片#
27322#魔神使徒阿哈特卡片#
27323#魔神使徒許乃任卡片#
27324#巴利納拉雷亞卡片#

//1029 幻影烏龜
27114#不祥岩石龜卡片#
27115#不祥果樹龜卡片#
27116#不祥火焰龜卡片#
27117#不祥風靈龜卡片#
27118#不祥水靈龜卡片#
27119#不祥烏龜將軍卡片#

//幻影礦山
27286#彩色玩偶熊卡片#
27287#神聖玩偶熊卡片#
27288#勞工魔卡片#
27289#靈魂石卡片#
27290#邪念黑曜石卡片#

//幻影克魔島
27291#古代三葉蟲卡片#
27292#古代鐘乳巨石怪卡片#
27293#古代邪惡摩艾卡片#
27294#古代塔奧群卡卡片#
27295#古代石炮火樹卡片#
27296#古代伍坦彈弓手卡片#
27297#古代伍坦戰士卡片#
27298#古代伍坦守衛者卡片#

27304#EA2S卡片#
27305#A17T卡片#
27306#邪心獵人槍手卡片#
27307#菁英邪心獵人槍手卡片#
27308#邪心獵人戰士卡片#
27309#菁英邪心獵人戰士卡片#
27310#普拉嘎卡片#
27311#變種普拉嘎卡片#
27312#朵蘿卡片#
27313#變種朵蘿卡片#
27314#貝涅奴卡片#
27315#變種貝涅奴卡片#
27316#連體茲諾克卡片#
27317#變種連體茲諾克卡片#
27318#米格爾卡片#
27319#BESTIA卡片#
27320#EA1L卡片#

27338#混沌螳螂卡片#
27339#混沌幽靈波利卡片#
27340#混沌狂暴螳螂卡片#
27334#混沌巴風特卡片#
27341#混沌波波利卡片#
27335#混沌小巴風特卡片#
27342#混沌灰森靈卡片#
27336#混沌黑蛇卡片#
27343#混沌服事卡片#
27337#混沌赤蒼蠅卡片#


//幻影冰洞穴
27113#覺醒水晶龍卡片#
27112#憤怒冰巨人卡片#
27111#憤怒雪獸卡片#
27110#憤怒蓋俄斯提卡片#

//Episode 16.2
27147#人類型凱美拉卡片#
27148#物質型凱美拉卡片#
27149#邪心獵人卡片# 
27150#劇毒凱美拉卡片# 
27151#邪心獵人 伊芙卡片# 
27152#小可愛卡片#

//2017season3
27120#亞拉卡片#
27121#食人魚卡片#
27122#小綠人卡片#
27123#巨嘴鳥卡片#
27124#美洲虎卡片#
27125#無頭騾卡片#
27126#波伊塔塔卡片#

//180206
4608#白色騎士團卡片#
4609#卡利斯格騎士團卡片#

//日版
3001#混沌巴風特[日版]#
3002#混沌服事[日版]#
3003#混沌小巴風特[日版]#
3004#混沌黑蛇[日版]#
3005#混沌赤蒼蠅[日版]#
3006#混沌螳螂[日版]#
3007#混沌幽靈波利[日版]#
3008#混沌狂暴螳螂[日版]#
3009#混沌波波利[日版]#
3010#混沌灰森靈[日版]#

8635#憤怒蓋俄斯提[日版]#
8636#憤怒雪獸[日版]#
8637#憤怒冰巨人[日版]#
8638#覺醒水晶龍[日版]#
8639#瘋狂騎士[日版]#

8655#不祥岩石龜[日版]#
8656#不祥果樹龜[日版]#
8657#不祥火焰龜[日版]#
8658#不祥風靈龜[日版]#
8659#不祥水靈龜[日版]#
8660#不祥烏龜將軍[日版]#

8831#EA2S[日版]#
8832#A17T[日版]#
8833#邪心獵人槍手[日版]#
8834#菁英邪心獵人槍手[日版]#
8835#邪心獵人戰士[日版]#
8836#菁英邪心獵人戰士[日版]#
8837#普拉嘎卡片[日版]#
8838#變種普拉嘎卡片[日版]#
8839#朵蘿卡片[日版]#
8840#變種朵蘿卡片[日版]#
8841#貝涅奴卡片[日版]#
8842#變種貝涅奴卡片[日版]#
8843#連體茲諾克卡片[日版]#
8844#變種連體茲諾克卡片[日版]#
8845#米格爾卡片[日版]#
8846#BESTIA卡片[日版]#
8847#EA1L卡片[日版]#

27008#覺醒闇答萊屍[日版]#
27009#覺醒墮落根莖[日版]#
27010#純白騎士團[日版]#
27011#卡利斯格騎士團[日版]#

27033#不朽受詛咒騎士[日版]#
27034#不朽風魔巫師[日版]#
27035#歐內斯特．斯特凡．傑克卡片[日版]#
27036#強化邪骸戰士[日版]#
27037#強化邪骸弓箭手[日版]#
27038#強化邪骸士兵[日版]#
27039#強化闇答萊屍[日版]#
27040#畢尤[日版]#
27041#不死軍團[日版]#
27042#觀察者[日版]#
27043#塔皮[日版]#
27044#極棟戰狼[日版]#
27045#殭屍警衛[日版]#


27141#伊芙[日版]#
27142#邪心獵人[日版]#
27143#劇毒凱美拉[日版]#
27144#物質型凱美拉[日版]#
27145#人類型凱美拉[日版]#
27146#小可愛[日版]#

27185#散彈槍草寇[日版]#
27186#左輪手槍草寇[日版]#
27187#彎刀草寇[日版]#
27188#菁英散彈槍草寇[日版]#
27189#菁英左輪手槍草寇[日版]#
27190#菁英彎刀草寇[日版]#
27191#郊狼[日版]#
27192#瓦斯特[日版]#
27194#沼澤捲甲蟲[日版]#
27195#溝鼠[日版]#

27368#彩色玩偶熊[日版]#
27369#神聖玩偶熊[日版]#
27370#勞工魔[日版]#
27371#靈魂石[日版]#
27372#邪念黑曜石[日版]#

27373#古代三葉蟲[日版]#
27374#古代鐘乳巨石怪[日版]#
27375#古代邪惡摩艾[日版]#
27376#古代塔奧群卡[日版]#
27377#古代石炮火樹[日版]#
27378#古代伍坦彈弓手[日版]#
27379#古代伍坦戰士[日版]#
27380#古代伍坦守衛者[日版]#

31006#哈迪斯#
31007#覺醒哈迪斯#
31008#露露#
31009#覺醒露露#
31010#琪瑪#
31011#覺醒琪瑪#
31012#巴哈姆特#
31013#覺醒巴哈姆特#
31014#拉格納洛克#
31015#覺醒拉格納洛克#

29594#賽依蓮的記憶#
29595#哈沃德的記憶#
29596#艾勒梅斯的記憶#
29598#凱特莉娜的記憶#
29599#瑪嘉雷特的記憶#
29600#迪文的記憶#
29560#蘭達羅倫斯的記憶#
29561#普拉梅姆的記憶#
29562#柯迪的記憶#
29563#西里亞阿迪的記憶#
29564#陳里歐的記憶#
29565#特蘭提尼的記憶#
29566#雅歐帕奇爾的記憶#


///波士尼亞2.5
//日版戰死者
27068#真●十字斬首者卡片[日版]#
27069#真●大主教卡片[日版]#
27070#真●咒術士卡片[日版]#
27071#真●遊俠卡片[日版]#
27072#真●機械工匠卡片[日版]#
27073#真●盧恩騎士卡片[日版]#
27074#真●皇家禁衛隊卡片[日版]#
27075#真●基因學者卡片[日版]#
27076#真●妖術士卡片[日版]#
27077#真●修羅卡片[日版]#
27078#真●魅影追蹤者卡片[日版]#
27079#真●浪跡舞者卡片[日版]#
27080#真●宮廷樂師卡片[日版]#
8742#強化用卡片#
//塔羅牌
27129#正義卡片#
27130#星星卡片#
27131#節制卡片#
27132#戰車卡片#
27133#死神卡片#
27134#隱者卡片#
27135#皇帝卡片#
27136#月亮卡片#
27137#戀人卡片#
27138#教皇卡片#
27139#惡魔卡片#
27140#節制卡片#
27364#愚者卡片#
27365#命運之輪卡片#
27366#倒吊人卡片#
27367#世界卡片#

8260#魔神追隨者卡片[日版]#
8261#船長裴陸卡片[日版]#
8262#騎士薩克萊卡片[日版]#
8263#基刊特斯卡片[日版]#
8264#黃金卡片#
8265#青冠龍卡片[日版]#
8266#波伊塔塔卡片[日版]#
8268#魔神使徒阿哈特卡片[日版]#
8269#魔神使徒賽拉姆卡片[日版]#
8270#布里拉妮亞卡片[日版]#
8271#穆希貝斯寇卡片[日版]#
8272#絕望之神夢羅克卡片[日版]#
8273#夢羅克行妖術者卡片[日版]#
8274#死神安庫卡片[日版]#
27237#驚骸森靈皇后卡片[日版]#
27239#黑暗驚骸森靈卡片[日版]#
27242#艾琳大長老卡片[日版]#
27246#吉特巴卡片[日版]#
27247#覺醒貝爾卡片[日版]#
27248#莎拉卡片[日版]#
27228#大型蛋黃波利卡片[日版]#
27127#古代君王卡片[日版]#
27128#深淵古代君王#
27092#查理斯頓卡片[日版]#
27093#智能變異晶片卡片[日版]#
27094#變異機械人卡片[日版]#

//封印副本卡片
8700#封印夜勝魔卡片#
8701#封印尼德霍格幻影卡片#
8702#封印章魚大王卡片#
8703#封印潘利爾卡片#
8704#封印夜勝魔卡片#
8705#封印莎拉卡片#
8706#封印邪心獵人 伊芙卡片#
8707#封印無限俄賽里斯卡片#
8708#封印無限虎王卡片#
8709#封印無限皮里恩卡片#
8710#封印無限獸人英雄卡片#
8711#封印無限塔奧群卡卡片#
8712#封印噩夢死神卡片#
8713#封印亡者君主卡片#
8714#封印覺醒貝爾卡片#
8715#封印船長裴陸卡片#
8716#封印小可愛卡片#
8717#封印查理斯頓卡片#
8718#封印寶箱巨鱷卡片#
8719#封印覺醒魔神追隨者卡片#
8720#封印變種腔棘魚卡片#
8721#封印暴力腔棘魚卡片#
8722#封印食月暴龍卡片#
8723#封印席琳基米卡片#
8724#封印驚骸森靈皇后卡片#
8725#封印歐內斯特．斯特凡．傑克卡片#
8726#封印畢尤卡片#
8727#封印T W O卡片#
8728#封印死神安庫卡片#
8729#封印夢羅克行妖術者卡片#
8730#封印絕望之神夢羅克卡片#

//職業石
29460#騎士領主#
29461#騎士領主#
29462#騎士領主#
29463#盧恩騎士#
29517#聖殿十字軍#
29518#聖殿十字軍#
29519#聖殿十字軍#
29520#皇家禁衛軍#
29521#十字刺客#
29522#十字刺客#
29523#十字刺客#
29524#十字斬首者#
29477#神行太保#
29478#神行太保#
29479#神行太保#
29480#魅影追蹤者#
29428#神射手#
29429#神射手#
29430#神射手#
29431#遊俠#
29485#藝人舞姬#
29486#藝人舞姬#
29487#藝人舞姬#
29488#樂師舞者#
29513#神官#
29514#神官#
29515#神官#
29516#大主教#
29423#武術宗師#
29424#武術宗師#
29425#武術宗師#
29426#修羅#
29481#神工匠#
29482#神工匠#
29483#神工匠#
29484#機械工匠#
29464#創造者#
29465#創造者#
29466#創造者#
29467#基因學者#
29468#超魔導士#
29469#超魔導士#
29470#超魔導士#
29471#咒術師#
29432#智者#
29433#智者#
29434#智者#
29435#妖術師#
29664#槍手#
29665#槍手#
29666#槍手#
29667#反叛者#
29668#喵族#
29669#喵族#
29670#喵族#
29671#喵族#
8786#超級初學者#
8787#超級初學者#
8788#超級初學者#
8789#擴充超級初學者#
29651#悟靈師#
29652#悟靈師#
29653#悟靈師#
29654#獵靈士#
29655#拳聖#
29656#拳聖#
29657#拳聖#
29658#拳皇#
29659#忍者#
29660#忍者#
29661#忍者#
29662#日影忍者#
29663#月影忍者#

//職業石II
3425#騎士領主II#
3426#騎士領主II#
3427#騎士領主II#
3424#盧恩騎士II#
3417#聖殿十字軍II#
3418#聖殿十字軍II#
3419#聖殿十字軍II#
3416#皇家禁衛軍II#
3421#十字刺客II#
3422#十字刺客II#
3423#十字刺客II#
3420#十字斬首者II#
29621#神行太保II#
29620#神行太保II#
29619#神行太保II#
29618#魅影追蹤者II#
3400#神射手II#
3401#神射手II#
3402#神射手II#
3403#遊俠II#
3433#藝人舞姬II#
3434#藝人舞姬II#
3435#藝人舞姬II#
3432#樂師舞者II#
3408#神官II#
3409#神官II#
3410#神官II#
3411#大主教II#
29613#武術宗師II#
29612#武術宗師II#
29611#武術宗師II#
29427#修羅II#
3404#神工匠II#
3405#神工匠II#
3406#神工匠II#
3407#機械工匠II#
3429#創造者II#
3430#創造者II#
3431#創造者II#
3428#基因學者II#
3413#超魔導士II#
3414#超魔導士II#
3415#超魔導士II#
3412#咒術師II#
29617#智者II#
29616#智者II#
29615#智者II#
29614#妖術師II#

//強化石箱子系列

29028#對全種族的物理傷害+1%#
29029#對全種族的物理傷害+1%#
29030#MATK+1%#
29031#MATK+1%#
29032#SP吸收1#
29033#MDEF+4#

4992#HP吸收1#
4993#SP吸收1#
29013#HP吸收3#
29014#S+3 I-3#
29015#S+3 D-3#
29016#I+3 D-3#
29017#I+3 V-3#
29018#D+3 V-3#
29019#D+3 A-3#
29020#V+3 A-3#
29021#V+3 L-3#
29022#A+3 L-3#
29023#A+3 S-3#
29024#L+3 S-3#
29025#L+3 I-3#
29026#DEF+20#
29027#EXP+2%#

29040#幽靈效果#
29041#閃耀效果#
29046#貪婪1#
29047#致命#
29048#名弓#
29049#HP+100#
29050#SP+50#
29051#解毒1#
29052#痊癒1#
29053#技能後延遲1#
29054#技能後延遲1#
29055#技能後延遲1#
29056#減固詠#
29057#霸邪1#

29142#雷電效果#
29143#綠能效果#
29144#縮小效果#
29145#EXP+2%#
29146#鑑定1#

25136#雷電效果#
25137#綠能效果#
25138#收縮效果#
25139#鑑定1#
25141#EXP+2%#

// 強化石箱子10
29154#固詠-0.3s#
29155#天怒#
29156#變詠-3%#
29157#變詠-3%#
29158#變詠-3%#
29159#EXP+2%#
29160#藍光圈效果#
29161#粉紅夜光效果#
29162#影子效果#

// 強化石箱子11
29224#白體效果#
29225#水霧效果#
29226#緋紅波動效果#
29227#治癒術1Lv#
29228#偷竊1Lv#
29229#瞬間移動1Lv#


29358#變詠減少#
29359#致命#
29360#致命#
29361#致命#
29362#二刀連擊#
25205#收縮效果#
25302#二刀連擊#
25303#暴擊#
25304#暴擊#
25305#暴擊#
25306#變詠#
4885#咒語1#
4886#咒語2#
4887#咒語3#
4888#咒語4#
4889#咒語5#
4933#無屬性抗性1#
4934#無屬性抗性2#
4935#無屬性抗性3#
6636#力量#
6637#智慧#
6638#敏捷#
6639#靈巧#
6640#體力#
6641#幸運#
6642#攻擊#
6643#魔攻#
6644#命中#
6645#迴避#
6716#Cri#
6717#體力#
6718#魔力#
6740#恢復#
6741#恢復技能#
6742#恢復#
6743#HP#
6744#SP#
6745#恢復#
6790#大型#
6791#中型#
6792#小型#
6908#ASPD#
6943#攻擊#
6944#魔攻#
6945#力量#
6946#智慧#
6947#敏捷#
6948#靈巧#
6949#體力#
6950#運氣#
6951#HP#
6963#HP吸收#
6964#SP吸收#
6999#HP吸收#
8047#HP#
8048#SP#
8049#抗冰#
8055#小型#
8056#中型#
8057#大型#
8058#命中#
8059#防退#

8669#無屬性抗性7#
8687#鐵壁#
8688#射手#
8689#豪運#
8690#猛牛#
8691#術士#
8692#遠程#
8693#近戰#
8694#魔法#
8695#速度#
8696#暴擊#

8803#普暴#
8804#掠奪#
8805#暗詠#
8806#續戰#
8807#連技#
8808#速詠#

25000#SP吸收#
25001#防禦#
25002#LUK轉換#
25003#STR轉換#
25004#AGI轉換#
25005#INT轉換#
25006#VIT轉換#
25007#DEX轉換#
25008#VIT轉換#
25009#AGI轉換#
25010#DEX轉換#
25011#LUK轉換#
25012#STR轉換#
25013#INT轉換#
25014#魔法防禦#
25015#經驗值#
25016#攻擊#
25017#魔攻#
25060#暴擊#
25061#廣域#
25062#貪婪#
25063#體力#
25064#魔力2#
25065#解毒#
25066#復元#
25067#詠唱#
25068#ASPD#
25069#改良#
25070#改良#
25071#改良#
25072#霸邪#
25170#次等詠唱#
25171#經驗值#
25172#變詠#
25173#變詠#
25174#變詠#
25175#天使之怒#
29170#攻擊#
29171#魔法#
29172#完全迴避#
29173#MHP#
29174#詠唱#
29175#暴擊#

29310#競速1Lv(盧恩騎士)#
29311#競速2Lv(盧恩騎士)#
29312#競速3Lv(盧恩騎士)#
29313#競速1Lv(皇家禁衛軍)#
29314#競速2Lv(皇家禁衛軍)#
29315#競速3Lv(皇家禁衛軍)#
29316#競速1Lv(機械工匠)#
29317#競速2Lv(機械工匠)#
29318#競速3Lv(機械工匠)#
29319#競速1Lv(基因學者)#
29320#競速2Lv(基因學者)#
29321#競速3Lv(基因學者)#
29322#競速1Lv(十字斬首者)#
29323#競速2Lv(十字斬首者)#
29324#競速3Lv(十字斬首者)#
29325#競速1Lv(魅影追縱者)#
29326#競速2Lv(魅影追縱者)#
29327#競速3Lv(魅影追縱者)#
29328#競速1Lv(咒術師)#
29329#競速2Lv(咒術師)#
29330#競速3Lv(咒術師)#
29331#競速1Lv(妖術師)#
29332#競速2Lv(妖術師)#
29333#競速3Lv(妖術師)#
29334#競速1Lv(大主教)#
29335#競速2Lv(大主教)#
29336#競速3Lv(大主教)#
29337#競速1Lv(修羅)#
29338#競速2Lv(修羅)#
29339#競速3Lv(修羅)#
29340#競速1Lv(遊俠)#
29341#競速2Lv(遊俠)#
29342#競速3Lv(遊俠)#
29343#競速1Lv(宮廷樂師)#
29344#競速2Lv(宮廷樂師)#
29345#競速3Lv(宮廷樂師)#
29346#競速1Lv(神槍手)#
29347#競速2Lv(神槍手)#
29348#競速3Lv(神槍手)#
29349#競速1Lv(忍者)#
29350#競速2Lv(忍者)#
29351#競速3Lv(忍者)#
29352#競速1Lv(超級初學者)#
29353#競速2Lv(超級初學者)#
29354#競速3Lv(超級初學者)#
29355#競速1Lv(杜蘭族)#
29356#競速2Lv(杜蘭族)#
29357#競速3Lv(杜蘭族)#
29366#強擊1#
29367#強擊2#
29368#強擊3#
29369#強擊4#
29370#強擊5#
29438#防擊退#
29439#防壞#
29440#殺敵#
29442#防斷詠#
29443#洞察#
29444#固定詠唱#
29445#增幅1#
29446#增幅2#
29447#增幅3#
29448#增幅4#
29449#增幅5#
29527#DEF#
29528#MDEF#
29529#HP恢復#
29530#SP#
29531#HP#
29532#SP恢復#
29533#治癒#
29534#ATK#
29535#MATK#
29536#射手#
29537#速度#
29538#精工#
29539#潛能#
29540#技能後延遲#
29541#減固詠#
29542#減傷#
29543#生命吸收#
29544#魔力吸收#
29545#魔力治癒#
29546#魔力靈魂#
29547#極限體力#
29548#毀滅念咒#
29549#槍林彈雨#
29550#力量爆發#
29551#光芒炸裂#
29552#幸運召來#
29579#競速1Lv(拳皇)#
29580#競速2Lv(拳皇)#
29581#競速3Lv(拳皇)#
29582#競速1Lv(獵靈士)#
29583#競速2Lv(獵靈士)#
29584#競速3Lv(獵靈士)#
4900#MaxHP+5%#
4939#暴擊lv2#
4940#暴擊lv3#
4941#暴擊lv4#
4942#流溢lv1#
4943#流溢lv2#
4944#流溢lv3#
4945#節約lv1#
4946#節約lv2#
4947#節約lv3#
4948#技能後延遲lv1#
4949#技能後延遲lv2#
4950#技能後延遲lv3#


8281#兒童附魔(命中)#
8282#兒童附魔(必中)#
8283#兒童附魔(固詠)#
8284#兒童附魔(射程)#
8285#兒童附魔(物理)#
8286#兒童附魔(魔法)#
8287#兒童附魔(血魔)#
8288#兒童附魔(耐用)#
8289#兒童附魔(變詠)#
8290#兒童附魔(雙刀)#
8291#兒童附魔(鐮刀)#

27381#希梅爾茲幻影卡片#
27382#墮落根莖幻影卡片#
27383#闇答萊屍幻影卡片#
27384#變異白色騎士團卡片#
27385#變異卡利斯格騎士團卡片#
27386#受詛咒幽靈劍士卡片#
27387#受詛咒幽靈弓箭手卡片#
27388#受詛咒隨從卡片#

29585#奧秘#
29587#強光#
29588#強韌#
29589#蒼穹#
29590#神力#
29591#剛體#
29592#強運#

27055#闇●妖術師 西里亞[日版]#
27056#闇●修羅 陳理歐[日版]#
27057#闇●宮廷樂師 雅歐帕奇爾[日版]#
27058#闇●十字斬首者  艾勒梅斯[日版]#
27059#闇●大主教 瑪嘉雷特[日版]#
27060#闇●遊俠 迪文[日版]#
27061#闇●機械工匠 哈沃得[日版]#
27062#闇●咒術士 凱特莉娜[日版]#
27063#闇●盧恩騎士 賽依連[日版]#
27064#闇●皇家禁衛隊 蘭達[日版]#
27065#闇●基因學者 普拉梅姆[日版]#
27066#闇●魅影追蹤者 科迪[日版]#
27067#闇●浪姬舞者 特蘭提尼[日版]#

29672#加工的力量時間寶石1Lv#
29673#加工的力量時間寶石2Lv#
29674#加工的力量時間寶石3Lv#
29675#加工的敏捷時間寶石1Lv#
29676#加工的敏捷時間寶石2Lv#
29677#加工的敏捷時間寶石3Lv#
29678#加工的體質時間寶石1Lv#
29679#加工的體質時間寶石2Lv#
29680#加工的體質時間寶石3Lv#
29681#加工的智力時間寶石1Lv#
29682#加工的智力時間寶石2Lv#
29683#加工的智力時間寶石3Lv#
29684#加工的靈巧時間寶石1Lv#
29685#加工的靈巧時間寶石2Lv#
29686#加工的靈巧時間寶石3Lv#
29687#加工的幸運時間寶石1Lv#
29688#加工的幸運時間寶石2Lv#
29689#加工的幸運時間寶石3Lv#

31000#魯盜卡片[日版]#
31001#女戰士蘿拉卡片[日版]#
31002#埃維亞卡片[日版]#
31003#喬伊亞卡片[日版]#
31004#衛士小賢卡片[日版]#
31005#將軍大賢卡片[日版]#

3600#王女梅爾卡片#
3601#半龍王女卡片#
3602#正義卡片(逆位)#
3603#星星卡片(逆位)#
3604#節制卡片(逆位)#
3605#戰車卡片(逆位)#
3606#死神卡片(逆位)#
3607#戀人卡片(逆位)#
3618#被詛咒的國王施密特卡片[日版]#
3619#劇毒魔卡片#
3620#毒氣魔卡片#
3621#白化三葉鐵甲蟲卡片#
3622#七彩精靈礦石卡片#
3623#新人礦工魔卡片#
3624#珠寶狡蛛卡片#
3625#珠寶溫古力安特卡片#
3436#閃光#
3437#強剛#
3438#天弓#
3439#新曆#
3440#鋼體#
3441#白雲#

//更新至10月版本

3626#方體天使卡片#
3627#光環等離子卡片#
3628#弧光等離子卡片#
3629#聖彩色皮影魔卡片#
3630#聖皮影魔卡片#
3631#瑞吉蕾芙卡片#
3632#英格麗德卡片#
3633#堅硬爆炎蝙蝠卡片[日版]#
3634#堅硬穆希貝斯寇卡片[日版]#
3286#力量祝福#
3287#敏捷祝福#
3288#體質祝福#
3289#靈巧祝福#
3290#智慧祝福#
3291#幸運祝福#
27344#魔女姬朗特#
27345#古龍姬朗特#
3011#汙染幽靈劍士[日版]#
3012#汙染幽靈弓箭手[日版]#
3013#冰凍蝙蝠弓箭手[日版]#
3014#汙染史汀[日版]#
3015#越獄腐屍[日版]#
3016#冰魔巫師[日版]#
3017#火魔巫師[日版]#
3018#汙染邪骸浪人[日版]#
3019#汙染黑暗之王[日版]#
3020#汙染蜘蛛女王[日版]#
3021#狂信者傅立葉#
27346#堅硬穆希貝斯寇#
27347#堅硬卡浩#
27348#堅硬熔岩巨石#
27349#堅硬爆炎蝙蝠#
27350#堅硬七彩地龍#
27351#堅硬七彩飛龍#
27352#堅硬七彩夢魘#
27353#堅硬火焰妖#

//1102版本
29300#試驗●獄#
3635#封印劇毒凱美拉卡片#
3636#封印憤怒月夜貓卡片#
3637#封印狂怒德古拉男爵卡片#
3638#封印青冠龍卡片#
3639#封印蜘蛛戰車卡片#
3640#封印覺醒水晶龍卡片#
3641#封印汙染蜘蛛女王卡片#
3642#封印汙染黑暗之王卡片#
3643#封印堅硬穆希貝斯寇卡片#
3644#封印古代伍坦守衛者卡片#
3646#封印R48-85-BESTIA卡片#
3645#封印不祥烏龜將軍卡片#
3646#封印R48-85-BESTIA卡片#
3647#封印神聖玩偶熊卡片#
3648#封印古代塔奧群卡卡片#
3649#封印滅絕古埃及王卡片#
3650#封印混沌巴風特卡片#
3651#封印珠寶溫古力安特卡片#
3652#封印瑞吉蕾芙卡片#
3653#封印英格麗德卡片#

//1208版本
3655#封印淺層魔鬼大烏賊卡片#
3656#封印深層海洋魔女卡片#
3658#淺層深海電鰻卡片#
3659#淺層人魚卡片#
3660#淺層狄奧斯卡片#
3661#淺層烏賊卡片#
3662#淺層人魚士兵卡片#
3663#深層賽杜拉卡片#
3664#淺層異變魚卡片#
3665#淺層海神卡片#
3666#深層劍魚卡片#
3667#深層大腳龍蝦卡片#
3668#淺層魔鬼大烏賊卡片#
3669#深層海洋魔女卡片#
3670#危險卡崙卡片#
3671#危險卡崙寶寶卡片#

//20210209版本
3022#雅樂西卡片[日版]#
3023#狄歐艾瑞默司卡片[日版]#
3024#吉芬小偷卡片[日版]#
3025#吉芬流氓卡片[日版]#
3026#吉芬鐵匠卡片[日版]#
3027#沛蒙卡片[日版]#
3028#奧樂德卡片[日版]#
3029#布魯德哈戴卡片[日版]#
3030#庫羅雅庫瑪卡片[日版]#
3031#伊佛德斯卡片[日版]#
3032#萊采尼芮卡片[日版]#
3033#歐託莉柯卡片[日版]#
3034#朱朱卡片[日版]#
3035#狄瓦伊卡片[日版]#
3036#培坎納比恩卡片[日版]#
1000375#廣域石#
1000376#廣域石#
1000377#近戰石#
1000378#近戰石#
1000379#近戰石#

//20210313版本
3037#弱化魔劍士 達納托斯的殘魂卡片#
3038#魔劍士 達納托斯的殘魂卡片#
310197#憤怒1Lv#
310198#憤怒2Lv#
310199#憤怒3Lv#
310200#憤怒4Lv#
310201#憤怒5Lv#
310202#沮喪1Lv#
310203#沮喪2Lv#
310204#沮喪3Lv#
310205#沮喪4Lv#
310206#沮喪5Lv#
310207#埋怨1Lv#
310208#埋怨2Lv#
310209#埋怨3Lv#
310210#埋怨4Lv#
310211#埋怨5Lv#
310212#後悔1Lv#
310213#後悔2Lv#
310214#後悔3Lv#
310215#後悔4Lv#
310216#後悔5Lv#
310217#共感1Lv#
310218#共感2Lv#
310219#共感3Lv#
310220#共感4Lv#
310221#共感5Lv#
310222#快樂1Lv#
310223#快樂2Lv#
310224#快樂3Lv#
310225#快樂4Lv#
310226#快樂5Lv#
310227#安寧1Lv#
310228#安寧2Lv#
310229#安寧3Lv#
310230#安寧4Lv#
310231#安寧5Lv#
310232#讚頌1Lv#
310233#讚頌2Lv#
310234#讚頌3Lv#
310235#讚頌4Lv#
310236#讚頌5Lv#
310237#屠戮1Lv#
310238#屠戮2Lv#
310239#屠戮3Lv#
310240#屠戮4Lv#
310241#屠戮5Lv#
310242#超渡1Lv#
310243#超渡2Lv#
310244#超渡3Lv#
310245#超渡4Lv#
310246#超渡5Lv#
310256#驅魔5Lv#
310251#神魔5Lv#


//20210423版本
3657#封印骷髏迪塔勒泰晤勒斯卡片#

//20210608版本
300076#故障的警衛型機器人α卡片#
300077#故障的掃地機器人Ω卡片#
300101#故障的搓澡師卡片#
300104#書蟲卡片#
300105#流浪魔法書卡片#
300106#紅肉火龍果獸卡片#
300107#大王喵喵卡片#
300108#下水道貝納姆卡片#
300109#下水道藍鼠卡片#
300110#下水道瀑布卡片#
300111#菁英貝拉雷卡片#
300112#魔癮朵洛爾卡片#
300113#釋放魔力卡片#
300114#魔癮普拉加卡片#
300115#魔癮薩納雷卡片#
300116#強大魔力卡片#
300117#尖銳魔力卡片#
300118#熱池劍魚卡片#
300119#熱池異變魚卡片#
300120#熱池食人魚卡片#
300121#熱池馬克卡片#
300122#黃肉食人火龍果卡片#
300123#紫肉食人火龍果卡片#
300124#藍肉食人火龍果卡片#
300125#綠肉食人火龍果卡片#
310082#全自動改造結晶體(DEF)#
310083#全自動改造結晶體(MDEF)#
310084#全自動改造結晶體(VIT)#
310085#全自動改造結晶體(LUK)#
310086#全自動改造結晶體(STR)#
310087#全自動改造結晶體(AGI)#
310088#全自動改造結晶體(INT)#
310089#全自動改造結晶體(DEX)#
310090#全自動改造結晶體(HealHP)#
310091#全自動改造結晶體(HealSP)#
310092#全自動改造結晶體(魔力)#
310093#全自動改造結晶體(攻擊速度)#
310094#全自動改造結晶體(致命)#
310095#全自動改造結晶體(名弓)#
310096#全自動改造結晶體(MHP)#
310097#全自動改造結晶體(MSP)#
310098#全自動改造結晶體(Heal)#
310099#全自動改造結晶體(ATK)#
310100#全自動改造結晶體(MATK)#
310101#全自動改造結晶體(神射)#
310102#全自動改造結晶體(ASPD)#
310103#全自動改造結晶體(Cast)#
310104#全自動改造結晶體(CRI)#
310105#全自動改造結晶體(魔法力量)#
310106#全自動改造結晶體(攻擊力量)#
310107#全自動改造結晶體(射程力量)#
310108#全自動改造結晶體(暴擊力量)#
310109#全自動改造結晶體(恢復力量)#
310110#全自動改造結晶體(Delay)#
310111#全自動改造結晶體(固定詠唱)#
310112#全自動改造結晶體(Above)#
310113#全自動改造結晶體(Life)#
310114#全自動改造結晶體(Soul)#
310115#全自動改造結晶體(HP治癒)#
310116#全自動改造結晶體(SP治癒)#
310117#全自動改造結晶體(洪荒之力)#
310118#全自動改造結晶體(精力旺盛)#
310119#全自動改造結晶體(魄力)#
310120#全自動改造結晶體(全部力量)#
310121#全自動強化結晶體(L VIT)#
310122#全自動強化結晶體(L INT)#
310123#全自動強化結晶體(L DEX)#
310124#全自動強化結晶體(L STR)#
310125#全自動強化結晶體(L AGI)#
310126#全自動強化結晶體(L LUK)#
310127#全自動強化結晶體(龍之氣息)#
310128#全自動強化結晶體(衝擊波爆裂)#
310129#全自動強化結晶體(螺旋穿刺)#
310130#全自動強化結晶體(毀滅盾擊)#
310131#全自動強化結晶體(放逐加農砲)#
310132#全自動強化結晶體(創世威壓)#
310133#全自動強化結晶體(噴射加農砲)#
310134#全自動強化結晶體(冷卻火焰噴射)#
310135#全自動強化結晶體(颶風揮斧)#
310136#全自動強化結晶體(加農砲龍捲風)#
310137#全自動強化結晶體(瘋狂曼陀羅魔花)#
310138#全自動強化結晶體(強酸爆炸)#
310139#全自動強化結晶體(音速十字斬)#
310140#全自動強化結晶體(十字斬刀刃)#
310141#全自動強化結晶體(震波反擊斬)#
310142#全自動強化結晶體(致命潛擊)#
310143#全自動強化結晶體(魅影念咒)#
310144#全自動強化結晶體(三角射擊)#
310145#全自動強化結晶體(碧血翻身)#
310146#全自動強化結晶體(凍僵電擊)#
310147#全自動強化結晶體(彗星漩渦)#
310148#全自動強化結晶體(元素箭)#
310149#全自動強化結晶體(自然波加熱)#
310150#全自動強化結晶體(鑽石墳場)#
310151#全自動強化結晶體(驅魔謳歌)#
310152#全自動強化結晶體(神聖審判)#
310153#全自動強化結晶體(二道殿堂)#
310154#全自動強化結晶體(虎砲崩墜)#
310155#全自動強化結晶體(爆氣身彈)#
310156#全自動強化結晶體(猛龍崩擊)#
310157#全自動強化結晶體(榴霰彈)#
310158#全自動強化結晶體(銳利射擊)#
310159#全自動強化結晶體(瞄準風暴)#
310160#全自動強化結晶體(重金屬共鳴)#
310161#全自動強化結晶體(殘響)#
310162#全自動強化結晶體(亂舞大暴雨)#
310163#全自動強化結晶體(紅焰爆炸)#
310164#全自動強化結晶體(朔月滿月)#
310165#全自動強化結晶體(閃光殞落)#
310166#全自動強化結晶體(艾斯核)#
310167#全自動強化結晶體(艾斯帕)#
310168#全自動強化結晶體(邪靈爆炸)#
310169#全自動強化結晶體(亡命天神暗舞)#
310170#全自動強化結晶體(火焰怒吼擺尾)#
310171#全自動強化結晶體(風暴驅逐舞蹈)#
310172#全自動強化結晶體(忍術)#
310173#全自動強化結晶體(幽冥十字斬)#
310174#全自動強化結晶體(禁術)#
310175#全自動強化結晶體(海洋力量)#
310176#全自動強化結晶體(大地力量)#
310177#全自動強化結晶體(生命力量)#
310178#全自動強化結晶體(反射機甲)#
310179#全自動強化結晶體(反射推進翼)#

//20210625版本
300087#故障的園丁β卡片#
300088#夢魘故障的園丁β卡片#
300089#韋爾波泰卡片#
300090#貝爾福特卡片#
300091#帕皮拉卡片#
300092#夢魘帕皮拉卡片#
300093#帕皮拉盧巴卡片#
300094#夢魘帕皮拉盧巴卡片#
300095#帕皮拉凱依卡片#
300096#夢魘帕皮拉凱依卡片#
300097#艾里厄斯卡片#
300098#夢魘艾里厄斯卡片#
300099#席瓦帕皮利亞卡片#
300100#格蘭帕皮利亞卡片#
300169#肉粽怪卡片#
300078#斯威蒂卡片#
300079#紅椒卡片#
300080#夢魘紅椒卡片#
300081#研究助理機器人卡片#
300082#夢魘研究助理機機器人卡片#
300083#乾扁草精卡片#
300084#夢魘乾扁草精卡片#
300085#特殊泰坦魔芋花卡片#
300086#夢魘特殊泰坦魔芋花卡片#
300102#桑拿經理卡片#
300103#青琴公主卡片#

//20210728版本
27402#潛力解放(喵族)#
27403#潛力解放(拳皇)#
27404#潛力解放(獵靈)#
27405#潛力解放(日影)#
27406#潛力解放(月影)#
27407#潛力解放(反叛)#
310310#潛力解放(盧恩)#
310311#潛力解放(皇家)#
310312#潛力解放(妖術)#
310313#潛力解放(主教)#
310314#潛力解放(修羅)#
310315#潛力解放(魅影)#
310316#潛力解放(機匠)#
310317#潛力解放(基因)#
310331#潛力解放(咒術)#
310332#潛力解放(斬首)#
310333#潛力解放(詩舞)#
310334#潛力解放(遊俠)#

//20210915版本
3039#斯威蒂[日版]#
3040#下水道藍鼠[日版]#
3041#下水道貝納姆[日版]#
3042#下水道瀑布[日版]#
3043#書蟲[日版]#
3044#流浪魔法書[日版]#
300267#鴉魔男爵#
300268#鴉魔首領#
300269#千年老妖#
300270#體諒墮天使#
300271#幸福墮天使#
300272#祈願墮天使#
300273#歡笑墮天使#
300274#達納托斯的憤怒#
300275#達納托斯的恐懼#
300276#達納托斯的後悔#
300277#達納托斯的怨懟#
300278#惡靈邪惡箱#
300279#亡靈魔書#
300280#破壞的達納托斯的記憶#

//20211221版本
3054#黃肉食人火龍果卡片[日版]#
3055#綠肉食人火龍果卡片[日版]#
3056#紫肉食人火龍果卡片[日版]#
3057#藍肉食人火龍果卡片[日版]#
3058#紅肉食人火龍果卡片[日版]#
3059#大王喵喵卡片[日版]#
45000#蟻后卡片★#
45001#蟻后卡片★★#
45002#蟻后卡片★★★#
45003#覺醒●蟻后卡片#
45004#虎王卡片★#
45005#虎王卡片★★#
45006#虎王卡片★★★#
45007#覺醒●虎王卡片#
45008#小可愛卡片★#
45009#小可愛卡片★★#
45010#小可愛卡片★★★#
45011#覺醒●小可愛卡片#
45012#元靈武士卡片★#
45013#元靈武士卡片★★#
45014#元靈武士卡片★★★#
45015#覺醒●元靈武士卡片#
45016#船長裴陸卡片★#
45017#船長裴陸卡片★★#
45018#船長裴陸卡片★★★#
45019#覺醒●船長裴陸卡片#
45020#墮落大神官卡片★#
45021#墮落大神官卡片★★#
45022#墮落大神官卡片★★★#
45023#覺醒●墮落大神官卡片#
45024#亡靈的守護者卡德斯卡片★#
45025#亡靈的守護者卡德斯卡片★★#
45026#亡靈的守護者卡德斯卡片★★★#
45027#覺醒●亡靈的守護者卡德斯卡片#
45028#闇●搞笑藝人 雅歐帕奇爾卡片★#
45029#闇●搞笑藝人 雅歐帕奇爾卡片★★#
45030#闇●搞笑藝人 雅歐帕奇爾卡片★★★#
45031#覺醒●闇●搞笑藝人 雅歐帕奇爾卡片#
45032#闇●冷豔舞姬 特蘭提尼卡片★#
45033#闇●冷豔舞姬 特蘭提尼卡片★★#
45034#闇●冷豔舞姬 特蘭提尼卡片★★★#
45035#覺醒●闇●冷豔舞姬 特蘭提尼卡片#
45036#嗒妮小姐卡片★#
45037#嗒妮小姐卡片★★#
45038#嗒妮小姐卡片★★★#
45039#覺醒●嗒妮小姐卡片#
45040#幽暗夢魘卡片★#
45041#幽暗夢魘卡片★★#
45042#幽暗夢魘卡片★★★#
45043#覺醒●幽暗夢魘卡片#
45044#俄塞里斯卡片★#
45045#俄塞里斯卡片★★#
45046#俄塞里斯卡片★★★#
45047#覺醒●俄塞里斯卡片#
45048#古埃及王卡片★#
45049#古埃及王卡片★★#
45050#古埃及王卡片★★★#
45051#覺醒●古埃及王卡片#
45052#皮里恩卡片★#
45053#皮里恩卡片★★#
45054#皮里恩卡片★★★#
45055#覺醒●皮里恩卡片#
45056#德古拉伯爵卡片★#
45057#德古拉伯爵卡片★★#
45058#德古拉伯爵卡片★★★#
45059#覺醒●德古拉伯爵卡片#
45060#死靈卡片★#
45061#死靈卡片★★#
45062#死靈卡片★★★#
45063#覺醒●死靈卡片#
45064#蜂后卡片★#
45065#蜂后卡片★★#
45066#蜂后卡片★★★#
45067#覺醒●蜂后卡片#
45068#巴風特卡片★#
45069#巴風特卡片★★#
45070#巴風特卡片★★★#
45071#覺醒●巴風特卡片#
45072#法老王卡片★#
45073#法老王卡片★★#
45074#法老王卡片★★★#
45075#覺醒●法老王卡片#
45076#海盜之王卡片★#
45077#海盜之王卡片★★#
45078#海盜之王卡片★★★#
45079#覺醒●海盜之王卡片#
45080#冰暴騎士卡片★#
45081#冰暴騎士卡片★★#
45082#冰暴騎士卡片★★★#
45083#覺醒●冰暴騎士卡片#
45084#死靈騎士卡片★#
45085#死靈騎士卡片★★#
45086#死靈騎士卡片★★★#
45087#覺醒●死靈騎士卡片#
29706#不屈1#
29707#不屈2#
29708#不屈3#
29709#不屈4#
29710#不屈5#
29711#不屈6#
29712#不屈7#
29713#不屈8#
29714#不屈9#
29715#不屈10#

//2022還是幾月版本
3442#中型殺手#
3443#小型殺手#
3444#防禦無視(25%)#
3445#魔法防禦無視(25%)#
4958#雙子座#
4959#射手座#
4960#水瓶座#
4961#牧羊座#
4962#巨蟹座#
4963#金牛座#
4964#魔羯座#
4965#雙魚座#
4966#天蠍座#
4967#獅子座#
4968#處女座#
4969#天秤座#
29243#防斷詠#
29436#霸王#
29472#超頻#
29473#超越者#
29474#神力#
29475#咒力#
29509#豪傑#
29646#大型殺手#
29647#反叛者#
29648#火雷大神#
29649#防禦無視(50%)#
29650#魔法防禦無視(50%)#
300229#Extra(Str)#
310648#Extra(Agi)#
310649#Extra(Vit)#
310650#Extra(Int)#
310651#Extra(Dex)#
310652#Extra(Luk)#

//霸肋門德附魔
310925#智慧Lv3#
310924#智慧Lv2#
310923#智慧Lv1#
310928#集中Lv3#
310927#集中Lv2#
310926#集中Lv1#
310920#力量Lv1#
310921#力量Lv2#
310922#力量Lv3#

//星座塔附魔
310692#勇氣之星1#
310693#勇氣之星2#
310694#勇氣之星3#
310695#勇氣之星4#
310696#勇氣之星5#
310697#射手之星1#
310698#射手之星2#
310699#射手之星3#
310700#射手之星4#
310701#射手之星5#
310702#尖銳之星1#
310703#尖銳之星2#
310704#尖銳之星3#
310705#尖銳之星4#
310706#尖銳之星5#